{
  "name": "p4u-flapp",
  "description": "P4Y - Freelancer mobile app",
  "author": "P4Y",
  "homepage": "",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint",
    "lint:build": "node_modules/.bin/tslint -t stylish ./src/**/*.ts && echo Lint done ok",
    "ionic:build": "node_modules/.bin/ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_webpack": "./config/webpack.js",
    "ionic_watch": "./config/watch.js",
    "ionic_copy": "./config/copy.js"
  },
  "dependencies": {
    "@angular/animations": "4.4.3",
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/app-version": "4.10.0",
    "@ionic-native/call-number": "4.10.0",
    "@ionic-native/camera": "4.10.0",
    "@ionic-native/core": "4.10.0",
    "@ionic-native/device": "4.10.0",
    "@ionic-native/file": "4.10.0",
    "@ionic-native/file-opener": "4.10.0",
    "@ionic-native/file-transfer": "4.10.0",
    "@ionic-native/image-picker": "4.10.0",
    "@ionic-native/in-app-browser": "4.10.0",
    "@ionic-native/keyboard": "4.10.0",
    "@ionic-native/native-geocoder": "4.10.0",
    "@ionic-native/push": "4.10.0",
    "@ionic-native/social-sharing": "4.10.0",
    "@ionic-native/splash-screen": "4.10.0",
    "@ionic-native/status-bar": "4.10.0",
    "@ionic/storage": "2.0.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "2.0.1",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.7.0",
    "call-number": "^1.0.1",
    "codelyzer": "^3.1.2",
    "cordova-android": "9.1.0",
    "cordova-browser": "~4.1.0",
    "cordova-common": "^4.0.2",
    "cordova-custom-config": "^5.0.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.0.1",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "2.0.19",
    "cordova-plugin-image-picker": "git+https://github.com/shaik305/cordova-plugin-image-picker.git",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.2",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-x-socialsharing": "5.6.2",
    "cordova-support-google-services": "^1.3.2",
    "es-abstract": "1.16.3",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "install": "^0.12.2",
    "ionic-angular": "3.7.1",
    "ionicons": "3.0.0",
    "loud-rejection": "^1.6.0",
    "messageformat": "^1.0.2",
    "moment": "2.18.1",
    "moment-timezone": "0.5.28",
    "ngx-pipes": "2.1.2",
    "ngx-rating": "0.0.9",
    "ngx-translate-messageformat-compiler": "^2.0.0",
    "nl2br-pipe": "1.1.0",
    "node-sass": "^4.14.1",
    "npm": "^6.9.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.1.3",
    "promise.prototype.finally": "3.1.1",
    "replace": "^0.3.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "tslint": "^5.7.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "@types/moment-timezone": "0.5.6",
    "@types/promise.prototype.finally": "^2.0.2",
    "cordova-hook-ignore-files": "^1.0.2",
    "cordova-ios": "6.2.0",
    "cordova-plugin-file-transfer": "github:dpa99c/cordova-plugin-file-transfer",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "es6-template-strings": "^2.0.1",
    "q": "^1.5.1",
    "typescript": "2.3.4",
    "xcode": "^1.1.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-camera": {},
      "cordova-custom-config": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-enable-multidex": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-ionic-webview": {}
    }
  }
}